„ 170 caput Vn.

011μό 1111138111 11 ’.01111
1111. 1111111711111111011.
’ · 3.V. 6111111111, 111111 cum.»
Barthol. 118. Fausto. Item Anton

.18...8ρί1.111013.1111.’71.
(377 &cumfragnso Portel 111111

81111111Τ11111111111.Ρ111.3.3.1
1.111 741Κ111111111111111111111

ad 11111. 0111111131111171

(3 171. ex commun! ’0.0 -’·,·
161, Constat verb Thefis ,tam qun·

ad primam, quim 1111111111-
· tem ex variis Privileg'iis lta enim
Ρ11111111.” 1n Bulla 11111υᾶ1 1 8331.
11111111101111111111111111111011181
( & pet communicationem aliis)
facffltatemqnnstnnqueChristifide
les absolvendi, ab omnibus eorum
peccatis-,- 8111111111111 1111111-
saltantibus sententiis, censuris, (3
11111 1311111111, exceptis con·
tentis in Bulla Coenoe'. 11 Praeterea

spe·

2)Eth0c1>rv11ei.um1³nnn11nnitset
. decem sn bseqnentinb sPn ntificibn sconfirma-
tu‚m attinentium-,Leontinus1. in

suisbent pta& 1111111. nnn 114 ·

 

