260 ἡ Caput ΣΠ.

’ Part. 2. pag 77 num. 22. Antoni
S.Spir. Tr..2 Dsp..1 2222221, E
“ P Kawnp in suppl em Parta 1.· 2,
3 54 cum Herinx &communiter. r
267 6011}spspsssssssple vassos {1³3⁰ss ξ
fit omnin& sufficiens ad excusan· ί
dum& Jejunio, eaque evidens, ,
¹ tunc non 122 opus dispenfitione's
. std ea 101122 (12222, dum caua.-
vel non est ad excusandum suffi
ciem, vel dubia. Ex S Thomu
· 2...2ᾳι47. art. 4212, PichlerLib
3.Decr. tit.4..6num 5. 1202121.
cit.num.1307cum111sungQanf,
(12122 fi periculum fit scandali,
' etiam in evidentia causta petenda
stt dispensatio. Ut docetP. Steph.
28ΠΡ2212Τ221111Ἥ22222 122.
ex S. lhoma Lib 222. aliique. Lau·
dabiliter1tem in causa qdubii de '·
cauFae sufficientia potest misceri 1
commutatiO, ut injungantur 211 ’
quae orationes vel pia opera. Le-
22221223 V. jejunium, exea-
1221122122. Sanch

822222· ²

 

