,ιο · 011 '¹¹2 ’ , -
'sed debet specialis obtineri facultas
' 1111111110. Lezane Tom. 3. Tit. ι
.num.1. Mellecle [Ab.
, 1111111111. &0122 5 111939. zucam 1όὲ
811111. Ωιι11 alioquin vane fieret
'⁹ reservatio, & purum nomen sme ι
³8nervo, 111 patet -

Et licet aliqua privilegia vide·
811111111111181101111111111111 Regula·
ribus concedere fecuItatem absci-
vendi ab omnibus cefibus (paucis
exceptis)etiam papalibus, &quoe
amque fideles: ea tamen intelli
gende dependenter a licentia Prae·
·’ latomm, prout 9110111οω111 ejus·
modi 1111111111 declaravit (1111111111
1111111111111111111111991111111
Romani Ρ111191111, hisce verbis·
Δ No 111111119111111191111911111

fratres& Montales, quan·
tum ad Sacramenta· Paenitentia,
11111191 ationem 999199119κὲ fito·
nem relatormnsj edi finan,
Apo lica 1111111111111111111911-

s ium 91191191 declaramgaeesmu't

 

